@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"),
    url("../fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"),
    url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"),
    url("../fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"),
    url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
}

.visually-hidden {
  padding: 0;
  border: 0;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h2 {
  color: #7859cf;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  color: #000000;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 42px;
  line-height: 64px;
  font-weight: 700;
}

h4 {
  color: #000000;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
}

.map {
  width: 100%;
  height: 420px;
  border: none;
}

@media (min-width: @tablet-width) {
  .map {
    width: 100%;
    height: 480px;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    max-width: 1440px;
    margin: 0 auto;
    flex-grow: 1;
    background: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }

  .map {
    width: 100%;
    height: 540px;
  }
}
