.advantages {
  padding: 50px 20px 60px 20px;
  text-align: center;
}

.advantages__title {
  margin: 0;
}

.advantages__title-main {
  padding: 5px 2px 0 0;
  margin: 0;
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  flex-wrap: wrap;
}

.advantages__item {
  padding-top: 36px;
}

.advantages__item-title {
  padding: 4px 0 2px 0;

  margin: 0;
}

.advantages__item-description {
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .advantages__title-main {
    font-size: 24px;
    line-height: 36px;
  }

  .advantages__item-title {
    font-size: 18px;
    line-height: 32px;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    padding: 60px 20px 96px 20px;
  }

  .advantages__title {
    letter-spacing: 0.04em;
  }

  .advantages__title-main {
    padding-top: 4px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 365px 365px;
    justify-content: center;
  }

  .advantages__item {
    display: flex;
    padding: 56px 0 0 12px;
    width: 368px;
  }

  .advantages__item-icon {
    padding: 5px 20px 0 0;
  }

  .advantages__item-desc {
    width: 267px;
    text-align: start;
    padding: 0;
  }

  .advantages__item-title {
    padding-top: 0;
  }

  .advantages__item-description {
    padding-top: 9px;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding: 100px 40px 118px 40px;
  }

  .advantages__title {
    padding: 0 0 4px 0;
  }

  .advantages__title-main {
    padding: 0 0 75px 0;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
  }

  .advantages__item {
    display: block;
    width: 318px;
    padding: 0;
  }

  .advantages__item-icon {
    padding-left: 16px;
  }

  .advantages__item-desc {
    text-align: center;
    width: 317px;
    margin: 0;
  }

  .advantages__item-title {
    padding-top: 17px;
  }
}
