.catalog {
  padding: 50px 20px 40px 20px;
  background-color: #f8f8f8;
}

.catalog__title {
  text-align: center;
  margin: 0;
}

.catalog__title-main {
  padding: 5px 0 21px 0;
  text-align: center;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .catalog__title-main {
    font-size: 24px;
    line-height: 36px;
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    padding: 80px 20px 79px 20px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    display: grid;
    grid-template-columns: 25% 75%;
    padding: 100px 41px 100px 40px;
  }

  .catalog__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .catalog__title-main {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    padding: 3px 0 40px 0;
  }
}
