.filters__group {
  margin: 0;
  padding: 0;
  border: none;
}

.filters__title {
  padding: 0 0 10px 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.filters__range {
  padding: 20px 0 22px 0;
}

.filters__range-scale {
  position: relative;
  height: 2px;
  background-color: #e2e2e2;
}

.filters__range-bar {
  position: absolute;
  top: -1px;
  width: 90%;
  height: 4px;
  background-color: #9070ec;
}

.filters__range-toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  background: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #9070ec;
  outline: none;
}

.filters__wrapper {
  position: relative;
  display: flex;
  padding-top: 12px;
  padding-bottom: 25px;
}

.filters__wrapper-label {
  width: 125px;
}

.filters__wrapper-label:first-child {
  padding-left: 2px;
  padding-right: 30px;
}

.filters__wrapper-input {
  text-align: center;
  width: 120px;
  padding: 7px 0.5px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  outline: 2px solid #9070ec;
}

.filters__wrapper-input::-webkit-outer-spin-button,
.filters__wrapper-input::-webkit-inner-spin-button {
  appearance: none;
}

.filters__wrapper-input:focus {
  border-radius: 4px;
  outline: 2px solid #593cac;
}

.filters__wrapper-input:disabled {
  border-radius: 4px;
  outline: 2px solid #e2e2e2;
}

hr {
  position: absolute;
  top: 30px;
  left: 136px;
  margin: 0;
  height: 2px;
  width: 10px;
  border: none;
  background-color: #bdbdbd;
  color: #bdbdbd;
}

.filters__list {
  padding: 10px 0 4px 0;
  margin: 0;
  list-style-type: none;
  flex-wrap: wrap;
}

.filters__list-item {
  padding-bottom: 18px;
}

.filters__reset {
  width: 280px;
  padding: 8px 0 8px 0;
  margin-top: 6px;
  border: none;
  background-color: #ffffff;
  color: #7859cf;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  border-radius: 4px;
  cursor: pointer;
}

.filters__reset:hover {
  color: #ffffff;
  background-color: #9070ec;
}

.filters__reset:focus {
  color: #ffffff;
  background-color: #9070ec;
}

.filters__reset:active {
  color: #ffffff;
  background-color: #593cac;
}

.filters__reset:disabled {
  color: #ffffff;
  background-color: #e2e2e2;
}

@media (min-width: @tablet-width) {
  .filters__form {
    display: grid;
    grid-template-columns: 33% 34.5% 33%;
  }

  .filters__group {
    padding-left: 13px;
  }

  .filters__group:first-child {
    padding-left: 0;
  }

  .filters__range-scale {
    width: 223px;
  }

  .filters__wrapper-label {
    width: 92px;
    padding-right: 10px;
  }

  .filters__wrapper-input {
    width: 92px;
  }

  .filters__list {
    padding: 7px 0 0 0;
  }

  hr {
    left: 105px;
  }

  .filters__reset {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 222px;
    margin: 21px 0 0 13px;
  }
}

@media (min-width: @desktop-width) {
  .filters {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .filters__form {
    display: block;
  }

  .filters__group {
    padding: 0;
  }

  .filters__title {
    padding-bottom: 11px;
  }

  .filters__range-scale {
    width: 318px;
    height: 2px;
  }

  .filters__wrapper {
    padding-bottom: 30px;
  }

  .filters__wrapper-label:first-child {
    display: block;
    width: 134px;
    padding-right: 47px;
  }

  .filters__wrapper-input {
    width: 134px;
    height: 24px;
  }

  hr {
    top: 30px;
    left: 155px;
  }

  .filters__list {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .filters__reset {
    width: 318px;
    margin-top: 10px;
    margin-left: 0;
  }
}
