.social {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f0ebff;
}

.social__logo {
  padding: 2px 0 0 19px;
}

.social__list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.social__item {
  padding-right: 19.5px;
}

.social__item-icon {
  border: 10px solid transparent;
}

.social__item-icon:hover path {
  fill: rgb(120, 87, 207);
}

.social__item-icon:focus path {
  fill: rgb(120, 87, 207);
}

.social__item-icon:active path {
  fill: rgb(120, 87, 207);
}

.social__item-icon:hover {
  border-radius: 4px;
  background-color: #f0ebff;
}

.social__item-icon:focus {
  border-radius: 4px;
  background-color: #f0ebff;
}

.social__item-icon:active {
  border-radius: 4px;
  background: rgba(120, 89, 207, 0.25);
}

.social__text {
  display: none;
}

@media (min-width: @tablet-width) {
  .social {
    display: flex;
    justify-content: space-between;
  }

  .social__logo {
    width: 170px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    border: none;
  }

  .social__logo {
    padding: 0 0 5px 0;
  }

  .social__list {
    display: flex;
    justify-content: flex-start;
    padding-top: 50px;
  }

  .social__text {
    display: block;
    margin: 0;
  }

  .social__item {
    padding-right: 19px;
  }
}
