.toggle-min {
  top: -10px;
}

.toggle-min:hover::before {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(120, 89, 207, 0.25);
  content: "";
}

.toggle-min:focus::before {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(120, 89, 207, 0.25);
  content: "";
}

.toggle-min:active::before {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #7859cf;
  content: "";
}

.toggle-max {
  top: -10px;
  right: -6px;
}

.toggle-max:hover::before {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(120, 89, 207, 0.25);
  content: "";
}

.toggle-max:focus::before {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(120, 89, 207, 0.25);
  content: "";
}

.toggle-max:active::before {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #7859cf;
  content: "";
}

@media (min-width: @tablet-width) {
  .toggle-max {
    right: -3px;
  }
}

@media (min-width: @desktop-width) {
  .toggle-max {
    right: -10px;
  }
}
